--*------------------------------------------------------------------------------------*--
--Creator: Rens
--Date: 10-10-2019
--Last update: 
--Changelog: 
--Source: -
--Description: Used send the Vacuum to trashbin when cleaned for more then 5 times when somebody gets home
--*------------------------------------------------------------------------------------*--

return {
	on = {
	    devices = {
			52  -- Somebody gets Home
		},
		variables = {
		    1 -- VacuumNumber
	    }
	},
	execute = function(domoticz, device)
	    --Declarations
	    local Home              = domoticz.devices(52) -- Rens Home
	    local VacuumZones       = domoticz.devices(181) -- Xiaomi Vacuum Zones: Dock(0) / Kattenbakken(10) / Woonkamer(20) / Keuken(30) / Slaapkamer(40) / Hal(50) / Badkamer(60) / Kantoor(70) / Prullenbak(80)
	    local VacuumNumber      = domoticz.variables(1) -- Variable VacuumNumber
	    local Time              = require('Time') --Time function
      local CurrentTime       = Time() --Current time
	    
		--Function
		if (VacuumNumber >= 5) then
		    if (Home.active) then 
		        VacuumZones.switchSelector(80) -- Go to Zone Prullenbak
		        domoticz.notify('Mi Vacuum Cleaner','The Vacuumcleaner is full and is going to trashbin',domoticz.PRIORITY_NORMAL)
		        VacuumNumber.set(0)
	        end
        end
	end
}
