--*------------------------------------------------------------------------------------*--
--Creator: Rens
--Date: 10-10-2019
--Last update: 
--Changelog:
--Source: -
--Description: Made a loop with a UserVariable (and it is an example to work with UserVariables
-- or when nobody is home
--*------------------------------------------------------------------------------------*--

return {
	on = {
		variables = {
		    3 -- TestVar
	    }
	},
	execute = function(domoticz, device)
		--Declerations
		local TestVar = domoticz.variables(1)
    
		--Function
        if TestVar.value < 5 then
            TestVar.set(TestVar.value +1)
        else
            TestVar.set(0)
        end
      
    print(TestVar.value)
	end
}
